server.port=8081
google.clientId=520369262476-e63cj33urh1a4u62k3rk0tknmdh4ntii.apps.googleusercontent.com
google.clientSecret=7lVFMgsW5QF8U3IfsrxfPNlY
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8081/google-login
google.issuer=accounts.google.com
google.jwkUrl=https://www.googleapis.com/oauth2/v2/certs